{
  "name": "stamp",
  "version": "1.0.0",
  "description": "StaMP standards as typings file",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gareth Jones",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
