{
    "name": "@stampit/stamp",
    "version": "0.0.2",
    "description": "Standardised Messaging Protocol (StaMP) typings and utilities",
    "license": "MIT",
    "author": "Prefer Limited",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "axios": "^0.21.1"
    }
}
